Priority: optional
Maintainer: Fulup Ar Foll <fulup@iot.bzh>
Source: agl-afb-controller
Build-Depends: debhelper (>= 5),
 pkg-config,
 cmake,
 gcc,
 g++,
 libjson-c-dev ,
 libsystemd-dev  (>= 222),
 agl-app-framework-binder-dev ,
 agl-libmicrohttpd-dev  (>= 0.9.55),
 agl-app-framework-binder-dev ,
 liblua5.3-dev  (>= 5.3),
 lua5.3
Standards-Version: 3.8.2
Homepage: https://github.com/iotbzh/controller-binding

Package: agl-afb-controller
Section: libs
Architecture: any
Description: Create controls that could be mapped to LUA functions, callback or API/VERB methods.
